<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>？CTF [Week2] 布豪有黑客（二） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目描述修复了已知漏洞的c3上新了一个网页，但很快又被黑客盯上了…这次c3及时发现了黑客的攻击并记录下了所有攻击流量，你能从流量中找到黑客拿走的flag吗 题目文件布豪有黑客（二）.7z，解压可得week2.pcapng 思考过程下载该7z文件，解压缩得到week2.pcapng。很明显，这是一个流量分析题。 使用wireshark打开，先点击文件–导出对象。     最显眼的（对我这个初学者来说">
<meta property="og:type" content="article">
<meta property="og:title" content="？CTF [Week2] 布豪有黑客（二）">
<meta property="og:url" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目描述修复了已知漏洞的c3上新了一个网页，但很快又被黑客盯上了…这次c3及时发现了黑客的攻击并记录下了所有攻击流量，你能从流量中找到黑客拿走的flag吗 题目文件布豪有黑客（二）.7z，解压可得week2.pcapng 思考过程下载该7z文件，解压缩得到week2.pcapng。很明显，这是一个流量分析题。 使用wireshark打开，先点击文件–导出对象。     最显眼的（对我这个初学者来说">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="og:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
<meta property="article:published_time" content="2025-11-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-18T09:30:32.317Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/undefined">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://RealknowTech.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-？CTF [Week2] 布豪有黑客（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/18/%EF%BC%9FCTF%20%5BWeek2%5D%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2025-11-17T16:00:00.000Z" itemprop="datePublished">2025-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ？CTF [Week2] 布豪有黑客（二）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>修复了已知漏洞的c3上新了一个网页，但很快又被黑客盯上了…这次c3及时发现了黑客的攻击并记录下了所有攻击流量，你能从流量中找到黑客拿走的flag吗</p>
<h3 id="题目文件"><a href="#题目文件" class="headerlink" title="题目文件"></a>题目文件</h3><p>布豪有黑客（二）.7z，解压可得week2.pcapng</p>
<h3 id="思考过程"><a href="#思考过程" class="headerlink" title="思考过程"></a>思考过程</h3><p>下载该7z文件，解压缩得到week2.pcapng。很明显，这是一个流量分析题。</p>
<p>使用wireshark打开，先点击文件–导出对象。</p>
<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="image-20251008205123792" style="zoom: 33%;" />

<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="image-20251008205216134" style="zoom:33%;" />

<p>最显眼的（对我这个初学者来说）是那张test.jpg和最后那个flag_decrypted.zip.（其实这里应该是“encrypted”）</p>
<p>将这两个文件保存。打开test.jpg,映入眼帘的是一张有趣的图片：</p>
<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="test" style="zoom:33%;" />

<p>其实这里我已经猜测到这个图片实际上只是一个hint，意思是接下来的流量是攻击流量，并没有包含什么steg的信息。用010Editor,stegsolve,binwalk分析，发现并无蹊跷之处。</p>
<p>让我们把目光聚焦于flag_decrypted.zip。直接打开提示“未知文件格式”，用010Editor打开发现从来没见过的东西：</p>
<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="image-20251008210031768" style="zoom: 50%;" />

<p>这是啥？看到开头的Salted，便使用搜索引擎查找。得知是aes加密，若需解密需要用到openssl工具，在kali里面安装。另外在网上搜索到关于openssl解密使用的文章：<a target="_blank" rel="noopener" href="https://www.yisu.com/ask/6361888.html">在Linux上OpenSSL如何解密数据 - 问答 - 亿速云</a></p>
<p>我需要找到密码。但是我并不是很清楚密码究竟在哪。经过一段时间的寻找，我发现流量中upload.php的内容有点蹊跷：</p>
<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="image-20251008211050626" style="zoom:50%;" />

<p>key？这是文件的密码吗？根据搜索到的命令，我尝试以key作为password，解密flag_decrypted.zip，但是得到的txt里是无论以何种方式都无法解密的乱码。</p>
<p>![image-20251008211316905](C:\Users\Xu Zhiheng\AppData\Roaming\Typora\typora-user-images\image-20251008211316905.png)</p>
<p>这里我就有点卡题了。虽然前面以http过滤的流量还有很多，但是感觉内容都大同小异，也不知道该怎么利用这些流量。</p>
<p>这个时候我选择从lunatic学长的blog中寻找思路。<a target="_blank" rel="noopener" href="https://goodlunatic.github.io/posts/5422d65/#webshell%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90">Misc-Network Traffic Analysis - ⚡Lunatic BLOG⚡</a></p>
<p>这个时候，我突然惊喜地发现，blog中“冰蝎”题目的key竟然与本题的key如出一辙！难道说？这题就是冰蝎流量吗？</p>
<p>我选择查找有关冰蝎的题解。我在b站上找到了一个详尽的视频👍👍👍<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DF411U7un/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1DF411U7un/?spm_id_from=333.337.search-card.all.click</a></p>
<p>通过观看这个视频，我确信此题即为冰蝎流量。</p>
<p>此题的加密，是一个从原文–base64–aes–base64的过程。既然如此，我们就应该反向进行解密。</p>
<p>首先，根据视频讲解，通常我们从最后一个http流量进行尝试。</p>
<p>打开cyberchef，准备recipe😋</p>
<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="image-20251008212944638" style="zoom:33%;" />

<p>上面发现的key其实是在这里用于AES Decrypt的，IV默认为0123456789abcdef。</p>
<p>以http stream追踪最后一个http流量，我们可以发现带有base64特征的文本。将其拷贝放入cyberchef，起锅烧油，这时候我们已经完成了逆向的两个步骤，可以得到另外一段带有base64特征的文本：</p>
<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="image-20251008213405445" style="zoom:33%;" />

<p>再用cyberchef解码base64，我们又发现了一段base64文本。。</p>
<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="屏幕截图 2025-10-08 213444" style="zoom: 33%;" />

<p>那再来一次吧！</p>
<img src="/2025/11/18/？CTF [Week2] 布豪有黑客（二）/undefined"  alt="image-20251008213606509" style="zoom:33%;" />

<p>哇哦，看到密码W3lc0me2m1sc了，flag就在眼前了！</p>
<p>打开kali，使用openssl，执行openssl enc -d -des3 -salt -k W3lc0me2m1sc -in flag_decrypted.zip -out flag.txt最终我们解得了flag。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://realknowtech.github.io/2025/11/18/%EF%BC%9FCTF%20[Week2]%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="cmi4dmhze0002d4vb3y947e7j" data-title="？CTF [Week2] 布豪有黑客（二）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/18/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2025/11/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/18/test/">test</a>
          </li>
        
          <li>
            <a href="/2025/11/18/%EF%BC%9FCTF%20%5BWeek2%5D%20%E5%B8%83%E8%B1%AA%E6%9C%89%E9%BB%91%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/">？CTF [Week2] 布豪有黑客（二）</a>
          </li>
        
          <li>
            <a href="/2025/11/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>